displayName=XP Hider
author=Scrubmarine
description=Plugin that hides your XP on specific skills, and total XP to prevent obsessive hovering.
tags=xp,grind,exp,experience,hide,remove
plugins=com.example.ExamplePlugin